<aura:component implements="forceCommunity:profileMenuInterface">
    <aura:attribute name="options" type="String[]" default="Option 1, Option 2"/>
    <ui:menu >
        <lightning:icon iconName="utility:user" size="x-small" variant="inverse" alternativeText="User Profile"/>
<!--         <ui:menuTriggerLink aura:id="trigger" label="Profile Menu"/>
 -->        <ui:menuList class="actionMenu" aura:id="actionMenu">
            <aura:iteration items="{!v.options}" var="itemLabel">
                <ui:actionMenuItem label="{!itemLabel}" click="{!c.handleClick}"/>
            </aura:iteration>
        </ui:menuList>
    </ui:menu>
</aura:component>